<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<script src="lib/echarts4r-4.8.0/echarts-en.min.js"></script>
<script src="lib/echarts4r-4.8.0/ecStat.min.js"></script>
<script src="lib/echarts4r-4.8.0/dataTool.min.js"></script>
<script src="lib/echarts4r-binding-0.4.4/echarts4r.js"></script>

</head>
<body>
<div id="htmlwidget_container">
  <div id="htmlwidget-361bc39c181dba529f54" style="width:100%;height:500px;" class="echarts4r html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-361bc39c181dba529f54">{"x":{"theme":"","tl":false,"draw":true,"renderer":"canvas","events":[],"buttons":[],"opts":{"yAxis":[{"show":true}],"xAxis":[{"data":["2017-01-01","2017-02-01","2017-03-01","2017-04-01","2017-05-01","2017-06-01","2017-07-01","2017-08-01","2017-09-01","2017-10-01","2017-11-01","2017-12-01","2018-01-01","2018-02-01","2018-03-01","2018-04-01","2018-05-01","2018-06-01","2018-07-01","2018-08-01","2018-09-01","2018-10-01","2018-11-01","2018-12-01","2019-01-01","2019-02-01","2019-03-01","2019-04-01","2019-05-01","2019-06-01","2019-07-01","2019-08-01","2019-09-01","2019-10-01","2019-11-01","2019-12-01","2020-01-01","2020-02-01","2020-03-01","2020-04-01","2020-05-01"],"type":"time","boundaryGap":true}],"legend":{"data":["concentracao_media"]},"series":[{"data":[{"value":["2017-01-01"," 73.09677"]},{"value":["2017-02-01"," 90.66250"]},{"value":["2017-03-01"," 71.38251"]},{"value":["2017-04-01"," 53.86792"]},{"value":["2017-05-01"," 47.21788"]},{"value":["2017-06-01"," 43.40556"]},{"value":["2017-07-01"," 59.77957"]},{"value":["2017-08-01"," 60.21788"]},{"value":["2017-09-01","133.07692"]},{"value":["2017-10-01"," 91.23596"]},{"value":["2017-11-01"," 75.19167"]},{"value":["2017-12-01"," 82.19892"]},{"value":["2018-01-01"," 78.46821"]},{"value":["2018-02-01"," 73.00000"]},{"value":["2018-03-01"," 89.50538"]},{"value":["2018-04-01"," 90.80473"]},{"value":["2018-05-01"," 74.97701"]},{"value":["2018-06-01"," 53.33333"]},{"value":["2018-07-01"," 82.59064"]},{"value":["2018-08-01"," 66.20109"]},{"value":["2018-09-01"," 83.73889"]},{"value":["2018-10-01"," 69.10753"]},{"value":["2018-11-01"," 70.22778"]},{"value":["2018-12-01","106.87097"]},{"value":["2019-01-01","111.79570"]},{"value":["2019-02-01"," 73.35542"]},{"value":["2019-03-01"," 76.44086"]},{"value":["2019-04-01"," 86.85000"]},{"value":["2019-05-01"," 63.08602"]},{"value":["2019-06-01"," 61.24157"]},{"value":["2019-07-01"," 69.18378"]},{"value":["2019-08-01"," 70.60989"]},{"value":["2019-09-01"," 78.50000"]},{"value":["2019-10-01","106.99441"]},{"value":["2019-11-01"," 83.84916"]},{"value":["2019-12-01"," 79.18367"]},{"value":["2020-01-01"," 72.67785"]},{"value":["2020-02-01"," 71.76437"]},{"value":["2020-03-01","102.94152"]},{"value":["2020-04-01"," 97.03614"]},{"value":["2020-05-01"," 79.85475"]}],"yAxisIndex":0,"xAxisIndex":0,"name":"concentracao_media","type":"line","coordinateSystem":"cartesian2d"}]},"dispose":true},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-361bc39c181dba529f54">{"viewer":{"width":"100%","height":350,"padding":0,"fill":true},"browser":{"width":"100%","height":500,"padding":0,"fill":true}}</script>
</body>
</html>
